*{
    box-sizing: border-box;
    margin: 0;
    
}
svg{
    max-width: 40px;
    pointer-events: none;
}



 /* 
  NAVBAR
  */
nav{
    
    width: 100%;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    position: relative;
    box-shadow: 0px 0px 10px blue;
   
}

/* logo */
.logo{
    width: 200px;
    height: 70px;
    background: linear-gradient(60deg, rgba(15, 33, 131, 0.541), rgba(23, 138, 90, 0.466));
    text-align: center;
    color: white;
    font-size: 2rem;
    padding-top: 1rem;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;

}

/* links list */
.nav-links{
    /* background-color: yellowgreen; */
    list-style: none;
    padding: 0.5rem;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    place-self: center;
    
}
.hide-links{
    max-height: 100px;
    overflow: hidden;
}
.nav-links a{
    text-decoration: none;
    color: rgb(107, 97, 97);
}
.nav-links a:hover, 
.nav-links a:active {
    text-decoration: underline;
    color: tomato;
}
.nav-link{
    padding: 0.5rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    
    
}

/* menu icon */
.menu-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: cadetblue;
    display: grid;
    place-items: center;
    cursor: pointer;
    position: absolute;
    right: 5%;
    top: 1rem;

    
}
/* cart icons */
.cart-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: cadetblue;
    display: grid;
    place-items: center;
    position: relative;
    margin-left: 0.5rem;
    cursor: pointer; 
}

.cart-counter{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(207, 37, 45);
    position: absolute;
    right: 10%;
    top:10%;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    padding: 5%;
}

@media only screen and (min-width: 600px) {
    nav {      
      grid-template-columns: auto 1fr auto;
      
    }
    .nav-links{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 30%;
        max-width: 400px;
        
    }
    .menu-icon{
        display: none;
    }
  }


  /* 
  MAIN SECTION
  */

main{
    background-color: rgb(238, 225, 238);
    min-height: 70vh;
    padding: 2rem;
}



  /* 
  FOOTER
  */
  footer{
      height: 50px;
      width: 100%;
      background-color: rgb(7, 1, 31);
      display: grid;
      grid-template-columns: 1fr auto;
  }
  .footer-links{
      margin: 0;
      grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-links a{
    color: white;
    place-self: center;
}
.footer-links li{
      font-size: 1rem;
        
  }
  footer p{
      color: white;
      place-self: center;
      padding: 1rem;
  }
  /* @media only screen and (min-width: 800px) {
      .footer-links{
        grid-template-columns: 1fr 1fr 1fr;
      }
  } */