.select-image-modal-choose-list, .select-image-modal-preview{
    margin: 0.3rem;
    height: 95%;
    text-align: center;
}


.select-image-modal-card{
    margin-top: 10rem;
    max-height:60vh;
    min-height:60vh;
    /* overflow: scroll; */
    width: 80vw;
    /* background-color: rgb(58, 66, 66); */
    border-radius: 5px;
    /* box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.411); */
    display: grid;
    grid-template-rows: 100% auto;
}
.select-image-modal-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    height: 100%;
}
.select-image-modal-main li, span{
    font-size: 1rem;
}



.img-select-btn{
    position: relative;
    width: 70%;
}
.img-select-btn:hover ~ .x{
    display: block;
}

.img-select-btn::after{
    content: '';
    position: absolute;
    top:25%;
    right: 10px;
    width: 15px;
    height: 15px;
    clip-path: polygon(0 50%, 100% 100%, 100% 0);
    background-color: var(--main-text-color);
    
    transition: 0.3s ease;
}
.img-select-btn:hover::after{
    background-color: var(--main-text-color-hover);
    transform: rotateZ(-90deg);
}
.x{
    width: 70%;
    left:15%;
    height: 200px;
    overflow-y: scroll;
}
.x li{
    width: 100%;
}



.select-image-modal-confirm-btn{
    place-self: end;
}
/* .selected-img-preview{
    height: 100%;
    width: 100%;
    background-color: blue;
}
.selected-img-preview img{
    object-fit: cover;
} */
#image-list{
    background-color: blueviolet;
    width: 70%;
}
#image-list:hover{
    cursor: pointer;
}
#image-list option:hover{
    background-color: rgb(212, 0, 255);
}